# digital-factory

./: .gitignore  README.md  pom.xml
digital-factory-application/: pom.xml
digital-factory-application/src/main/java/com/scotiabank/application/: DigitalFactoryApplication.java
digital-factory-application/src/main/java/com/scotiabank/application/config/: DbConfig.java  FindStudentByIdConfig.java  GetAllStudentsConfig.java  InsertStudentConfig.java
digital-factory-application/src/main/java/com/scotiabank/application/exception/: GlobalExceptionHandler.java  InvalidFieldException.java  UseCaseException.java
digital-factory-application/src/main/java/com/scotiabank/application/usecase/: FindStudentByIdUseCase.java  GetAllStudentsUseCase.java  GetAllStudentsUseCaseImpl.java  InsertStudentUseCase.java  InsertStudentUseCaseImpl.java
digital-factory-application/src/main/resources/: application.yml  data.sql
digital-factory-application/src/test/java/com/scotiabank/application/usecase/: GetAllStudentsUseCaseTest.java  (+1 more)
digital-factory-boot/: pom.xml
digital-factory-boot/src/main/java/com/scotiabank/boot/: DigitalFactoryApplication.java
digital-factory-boot/src/main/java/com/scotiabank/boot/config/: DbConfig.java  FindStudentByIdConfig.java  GetAllStudentsConfig.java  GlobalErrorWebExceptionConfig.java  InsertStudentConfig.java
digital-factory-boot/src/main/resources/: application.yml  data.sql
digital-factory-domain/: pom.xml
digital-factory-infrastructure/: pom.xml
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/: StudentController.java  StudentDtoMapper.java
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/common/: ValidationConstants.java
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/dto/: StudentRequestDto.java  StudentResponseDto.java
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  InvalidFieldException.java
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/exception/dto/: ErrorDto.java  ErrorResponseDto.java  GenericErrorResponseDto.java  InvalidFieldErrorResponseDto.java
digital-factory-infrastructure/src/main/java/com/scotiabank/infrastructure/adapters/in/controller/mapper/: StudentDtoMapper.java
digital-factory-infrastructure/src/test/java/com/scotiabank/infrastructure/adapters/in/controller/: StudentControllerTest.java
digital-factory-infrastructure/src/test/java/com/scotiabank/infrastructure/adapters/in/controller/common/: TestUtil.java
digital-factory-infrastructure/src/test/resources/: GetStudentsResponse.json
src/main/java/com/scotiabank/: DigitalFactoryApplication.java
src/main/java/com/scotiabank/digital/factory/: DigitalFactoryApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/scotiabank/: DigitalFactoryApplicationTests.java
src/test/java/com/scotiabank/digital/factory/: DigitalFactoryApplicationTests.java
(+55 files in other folders)
